{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@repo/core/*": ["../../packages/core/*"],
      "@repo/core": ["../../packages/core"],
      "@repo/state/*": ["../../packages/state/*"],
      "@repo/state": ["../../packages/state"]
    },
    "types": ["vitest", "vitest/globals", "react-native-web"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
