{
  "name": "turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/react-native-web": "^0.19.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tamagui/core": "^1.129.4",
    "@tamagui/polyfill-dev": "^1.129.4",
    "bezier-easing": "^2.1.0",
    "react-native-web": "^0.20.0",
    "zustand": "^5.0.6"
  },
  "lint-staged": {
    "./*.{ts,tsx,js,jsx,md,json,yml,yaml}": "pnpm --filter turborepo format --if-present"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
